<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
</head>
<body>
    <a href="https://www.google.com">hello google</a>
    <abbr title="are bhai ye google ka link hai"> <a href="https://www.google.com" target="_blank">hello google</a></abbr>
    <a href="https://www.instagram.com/real_vikas_bairwa" target="_blank "><p>instagram</p></a>
    <h2>hello again</h2>
    <h2>hello again</h2>

    <h2>List tags</h2>
        <h3>unorderd list</h3>
    <ul style="list-style:circle;">
        <li>banana</li>
        <li>water</li>
        <li>banana2</li>
        <li>banana3</li>
    </ul>
    <h2>orderd List</h2>
 <ol>
    <li>banana</li>
    <li>water</li>
    <li>banana2</li>
    <li>banana3</li>
 </ol>

 <h2>image tag</h2>
 <img src="/google facts.jpg" alt="google pic" width="400px">

 <h2>video tag</h2>
 <video src="/space-ship-3.mp4" controls autoplay muted width="400px"></video>
 <video src="/space-ship-3.mp4" controls autoplay muted width="400px"></video>
 <video src="/space-ship-3.mp4" controls autoplay muted width="400px"></video>
 <video src="/space-ship-3.mp4" controls autoplay muted width="400px"></video>
 <h2>Audio tag</h2>
 <audio src="/00000033-Erum.m4a"controls autoplay muted></audio>

 <h2>table tag</h2>
<table>
    <tr>
        <th>Food</th>
        <th>Protin</th>
        <th>Fat</th>
    </tr>
    <tr>
        <td>Egg</td>
        <td>6gm</td>
        <td>2.8gm</td>
    </tr>
    <tr>
        <td>Eggwhite</td>
        <td>4gm</td>
        <td>1.9gm</td>
    </tr>
</table>


<table>
    <thead>
    <tr>
        <th>Food</th>
        <th>Protin</th>
        <th>Fat</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Egg</td>
        <td>6gm</td>
        <td>2.8gm</td>
    </tr>
    <tr>
        <td>Eggwhite</td>
        <td>4gm</td>
        <td>1.9gm</td>
    </tr>
</tbody>    
</table>
</body>
</html>